<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link type="text/css" rel="stylesheet" href="smiley.css" ></link>
    <style>
      a, p, h2{
        color: #999;
        font-family: tahoma;
        font-family: -webkit-pictograph, -moz-pictograph, -o-pictograph;
        font-size: 10px;
      }
      .controls{
        width: 400px;
        position: absolute;
        top: 20px;
        left: 50%;
        margin-left: -200px;
        text-align: center;
      }
      h2{
        text-align: center;       
        font-size: 20px;
      }
      .links{
        position: absolute;
        bottom: 0px;
        text-align: center;
        width: 98%;
      }
      .button{
        -webkit-transform: rotate(90deg);
        border: none;
        cursor: pointer;
      }
    </style>
    <script>
      window.onload = function(){
        var buttons = document.getElementsByClassName("button")
        for(i = 0; i < buttons.length; i++){
          buttons[i].onclick = buttonClick;
        }
      }
      
      var buttonClick = function(e){
        console.log(e.target.id);        
        document.getElementById("smiley").className = "smiley " + e.target.id;
       
      }
    </script>
  </head>
  <body>

    <div class="controls">
      <h2>CSS3 Smileys</h2>
      <button class="button" id="happy" value="Happy">:)</button>
      <button class="button" id="normal" value="Normal" >:|</button>
      <button class="button" id="sad" value="Sad" >:(</button>
      <button class="button" id="wink" >;)</button>
      <button class="button" id="tongue-out" >:P</button>
    </div>
    <div>
      <div id="smiley" class="smiley">
        <div class="eye eyel"></div>
        <div class="eye eyer"></div>
        <div id="lips" class="lips"></div>
        <div id="tongue" class="tongue"></div>
      </div>
    </div>
    <div class="links">     
      <a href="http://github.com/naughtydavid">github page</a> | 
      <a target="_blank" href="http://athousandnodes.com">athousandnodes.com</a>      
    </div>
  </body>
</html>
